body{
    padding: 0;
    margin: 0;
}

.right-side{
    width: 300px;
    height: 600px;
    float: right;
    background-color: red;
}

.main{
    height: 600px;
    background: yellow;
    overflow: hidden;
}
