body{
    margin: 0;
    padding: 0;
}

.left-side{
    width: 300px;
    height: 600px;
    float: left;
    background-color: red;
}

.main{
    height: 600px;
    background: yellow;
    overflow: hidden;
}
